# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 11:08:50  March 28, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:08:50  MARCH 28, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE alu.vhd
set_global_assignment -name VHDL_FILE datapath.vhd
set_global_assignment -name VHDL_FILE eight_busses.vhd
set_global_assignment -name VHDL_FILE eight_bus.vhd
set_global_assignment -name VHDL_FILE adder.vhd
set_global_assignment -name VHDL_FILE sixteen_busses.vhd
set_global_assignment -name VHDL_FILE one_bit_reg.vhd
set_global_assignment -name VHDL_FILE sixteen_bus.vhd
set_global_assignment -name VHDL_FILE three_to_one_mux.vhd
set_global_assignment -name VHDL_FILE eight_bit_reg.vhd
set_global_assignment -name VHDL_FILE alu_tb.vhd
set_global_assignment -name VHDL_FILE datapath_tb.vhd
set_global_assignment -name VHDL_FILE controler.vhd
set_global_assignment -name VHDL_FILE decoder7seg.vhd
set_global_assignment -name VHDL_FILE clk_div.vhd
set_global_assignment -name VHDL_FILE count_tb.vhd
set_global_assignment -name VHDL_FILE top_level.vhd
set_global_assignment -name QIP_FILE testCase1_ram.qip
set_global_assignment -name VHDL_FILE mem_decoder.vhd
set_global_assignment -name QIP_FILE testCase2_ram.qip
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name QIP_FILE testCase3_ram.qip
set_global_assignment -name QIP_FILE testCase4_ram.qip
set_global_assignment -name QIP_FILE mult.qip
set_location_assignment PIN_H5 -to switch[1]
set_location_assignment PIN_F13 -to led0[0]
set_location_assignment PIN_F12 -to led0[1]
set_location_assignment PIN_G12 -to led0[2]
set_location_assignment PIN_H13 -to led0[3]
set_location_assignment PIN_H12 -to led0[4]
set_location_assignment PIN_F11 -to led0[5]
set_location_assignment PIN_E11 -to led0[6]
set_location_assignment PIN_D13 -to led0_dp
set_location_assignment PIN_A15 -to led1[0]
set_location_assignment PIN_E14 -to led1[1]
set_location_assignment PIN_B14 -to led1[2]
set_location_assignment PIN_A14 -to led1[3]
set_location_assignment PIN_C13 -to led1[4]
set_location_assignment PIN_B13 -to led1[5]
set_location_assignment PIN_A13 -to led1[6]
set_location_assignment PIN_B15 -to led1_dp
set_location_assignment PIN_F14 -to led2[0]
set_location_assignment PIN_B17 -to led2[1]
set_location_assignment PIN_A17 -to led2[2]
set_location_assignment PIN_E15 -to led2[3]
set_location_assignment PIN_B16 -to led2[4]
set_location_assignment PIN_A16 -to led2[5]
set_location_assignment PIN_D15 -to led2[6]
set_location_assignment PIN_A18 -to led2_dp
set_location_assignment PIN_G15 -to led3[0]
set_location_assignment PIN_D19 -to led3[1]
set_location_assignment PIN_C19 -to led3[2]
set_location_assignment PIN_B19 -to led3[3]
set_location_assignment PIN_A19 -to led3[4]
set_location_assignment PIN_F15 -to led3[5]
set_location_assignment PIN_B18 -to led3[6]
set_location_assignment PIN_G16 -to led3_dp
set_location_assignment PIN_E4 -to switch[8]
set_location_assignment PIN_E3 -to switch[7]
set_location_assignment PIN_G3 -to button[1]
set_location_assignment PIN_F1 -to button[2]
set_location_assignment PIN_J7 -to switch[5]
set_location_assignment PIN_G5 -to switch[4]
set_location_assignment PIN_G4 -to switch[3]
set_location_assignment PIN_H7 -to switch[6]
set_location_assignment PIN_H6 -to switch[2]
set_location_assignment PIN_D1 -to ~ALTERA_ASDO_DATA1~
set_location_assignment PIN_E2 -to ~ALTERA_FLASH_nCE_nCSO~
set_location_assignment PIN_K2 -to ~ALTERA_DCLK~
set_location_assignment PIN_K1 -to ~ALTERA_DATA0~
set_location_assignment PIN_L7 -to ~ALTERA_nCEO~
set_location_assignment PIN_H2 -to rst
set_location_assignment PIN_G21 -to clk
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE testCase5_ram.qip
set_location_assignment PIN_J6 -to switch[0]
set_global_assignment -name VHDL_FILE TopLevel_tb.vhd
set_global_assignment -name QIP_FILE testCase6_ram.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top